/*vue过度动画*/
.fade-enter-active,
.fade-leave-active {
  transition: opacity 1s;
}
.vux-loading .weui-toast {
  z-index: 999999999999999;
}
.weui-toast {
  top: 210px !important;
  width: auto !important;
  min-width: 7.6em !important;
  padding: 0 10px;
}

// 组件popup-picker 热文的样式
.vux-popup-picker-placeholder {
  // padding-left: 20px !important;
}
// 组件popup-picker value的样式
.vux-popup-picker-value {
  // padding-left: 20px !important;
}
.vux-popup-picker-select {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
//vux-input 组件红色惊叹号样式
.vux-x-input .vux-input-icon,
.vux-input-icon.weui-icon-warn:before,
.vux-input-icon.weui-icon-success:before {
  font-size: 16px !important;
}

//修改alert弹框的字体颜色
.weui-dialog__btn_primary {
  color: #ff9900 !important;
}

//表单验证公用样式start
.vux-x-input {
  position: relative;
}
.fa {
  color: red;
  font: normal normal normal 14px/1 "weui";
  float: right;
  margin-top: -29.6px;
  margin-right: 24px;
}
.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\EA0B";
}
.code-warning {
  margin-right: 121px;
}
//表单验证公用样式end

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.slide-fade-enter-active {
  transition: all 0.3s ease;
}
.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}
.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}

.vux-cell-value {
  color: #000 !important;
}
.lc-main{
  .weui-label {
    width: 74px !important;
  }
}
.clearing-main{
  .weui-label {
    width: 74px !important;
  }
}

.vux-cell-primary {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@import "checker";
@import "confirm";
@import "textarea";
