//个人中心&兑换商城head公用
.lc-main {
  .head {
    height: 200px;
    width: 100%;
    background-image: url("../../assets/images/register/personalheadBg1.jpg");
    position: relative;
    z-index: 1;
    .personGroup {
      width: 100%;
      height: 60px;
      margin-top: 20px;
      .personGroup_img {
        margin-left: 15px;
        width: 60px;
        border-radius: 50%;
        display: inline-block;
      }
      .personGroup_name {
        margin-left: 15px;
        line-height: 60px;
        display: inline-block;
      }
      .personGroup_modify {
        float: right;
        line-height: 60px;
        text-align: center;
        margin-right: 10px;
        .personGroup_modify_img {
          width: 20px;
          height: 20px;
          position: relative;
          top: 5px;
        }
      }
    }
    .personRule {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      background: rgba(255, 255, 255, 0.4);
      overflow: hidden;
      .personRule_L {
        float: left;
        margin-left: 15px;
      }
      .personRule_C {
        position: absolute;
        right: 100px;
        .exchange_img {
          width: 30px;
          height: 30px;
          vertical-align: middle;
        }
      }
      .personRule_R {
        float: right;
        text-align: center;
        width: 80px;
      }
      .personRule_R::before {
        content: " ";
        width: 1px;
        height: 30px;
        background-color: #fff;
        display: inline-block;
        position: relative;
        top: 9px;
        right: 8px;
      }
    }
  }

  .loading_1{
    top:0;
  }
}
//lc-main中对组件样式重构
.lc-main {
  margin: 0 auto;
  max-width: 640px;
  .btn-min-w {
    min-width: 105px;
  }
  input::-webkit-input-placeholder {
    color: #999;
  }
  .vux-header {
    .vux-header-left {
      .vux-header-back {
        font-size: 16px;
        color: #fff;
      }
      .left-arrow:before {
        border: 1px solid deepskyblue;
        border-width: 1px 0 0 1px;
      }
    }
  }
  .weui-cells {
    margin-top: 0;
  }
  .weui-cell__ft {
    color: #fff;
  }
  .weui-grid {
    background-color: #fff !important;
    padding: 15px 0 0px !important;
    text-align: center;
  }
  button.weui-btn,
  input.weui-btn {
    width: 50%;
  }
}

//register & login公用样式&修改vux默认样式
.register,
.login {
  .form {
    position: relative;
  }
  .authCode {
    position: absolute;
    right: 14px;
    bottom: 5px;
    width: 105px !important;
    display: inline-block;
  }
  .weui-input,
  .weui-label,
  .vux-cell-value,
  .vux-popup-picker-placeholder {
    font-size: 15px;
  }
}
//modifyInfor修改vux默认样式
.modifyInfor {
  .weui-input,
  .weui-label,
  .vux-cell-value,
  .vux-popup-picker-placeholder {
    font-size: 15px;
  }
}

//兑换商城修改vux默认样式
.exchange-main {
  .weui-cell {
    padding: 10px 5px;
  }
  .vux-label {
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .weui-grids:before {
    display: none;
  }
}

//dialog&文字样式
.x-dialog-transparent-mask {
  .intRuleCont {
    li {
      margin-top: 15px;
      font-size: 14px;
      text-align: left !important;
    }
  }
  .weui-mask {
    margin: 0 auto;
    max-width: 640px;
    background: rgba(0, 0, 0, 0.78);
  }
  .weui-dialog {
    max-width: 540px;
    width: 86%;
    height: 80%;
    background: rgba(0, 0, 0, 0);
    overflow-y: auto;
    overflow-x: hidden;
  }
}

//公用x-header
.vux-header {
  border-bottom: 1px solid #c0c0c0;
  .vux-header-left {
    .icon {
      width: 20px;
      height: 20px;
    }
    .title {
      position: relative;
      top: -4px;
      left: 10px;
      color: #333333;
      font-size: 16px;
    }
  }

  //白色背景，黑色字体
  &.bg-white {
    background-color: #ffffff;
  }

  //透明无下边框
  &.trans-bottom-none {
    background: rgba(0, 0, 0, 0);
    border-bottom: none;
  }

  //白色背景无下边框
  &.white-bottom-none {
    background-color: #ffffff;
    border-bottom: none;
  }

  //红背景，白字体无下边框
  &.bg-red {
    background-color: #de473e;
    border-bottom: none;
    .vux-header-left {
      .title {
        color: #ffffff;
      }
    }
  }
}

//confirm
.confirm-container {
  .weui-dialog {
    width: 80%;
    max-width: 80%;
    .weui-dialog__bd {
      min-height: 10px;
      font-size: 16px;
    }
  }

  .weui-dialog__ft {
    .weui-dialog__btn_default {
      color: #b7b7b7;
    }
  }
}

//最新活动
.calendar-container {
  overflow-x: hidden;
  //日历样式
  .inline-calendar {
    padding: 0 5px;
    width: auto;
    .calendar-header {
      .vux-prev-icon,
      .vux-next-icon {
        border: 1px solid #de473e;
        border-top: none;
        border-right: none;
      }
    }
    table {
      tbody {
        td {
          font-size: 14px;
          border: 1px solid #c0c0c0;
          span {
            &.vux-calendar-each-date {
              width: 22px;
              height: 22px;
              line-height: 22px;
            }
          }
        }
      }
      .is-today {
        color: #de473e;
      }
      .custom-dot {
        text-align: center;
        width: 3px;
        height: 3px;
        position: absolute;
        bottom: 2px;
        background-color: #f74c31;
        border-radius: 50%;

        &.one {
          background-color: #f74c31;
          left: 50%;
          margin-left: -1.5px;
        }
        &.two {
          background-color: #04be02;
          left: 50%;
          margin-left: -1.5px;
        }
        &.three {
          background-color: #ed9b0b;
          left: 50%;
          margin-left: -1.5px;
        }

        &.offsetL35 {
          left: 35%;
          margin-left: 0;
        }

        &.offsetR35 {
          right: 35%;
          margin-left: 0;
        }
      }
      .label {
        position: absolute;
        top: -8px;
        right: -8px;
        width: 0;
        height: 0;
        border-width: 7px;
        border-style: solid;
        border-color: transparent transparent transparent #de473e;
        transform-origin: 50% 50%;
        transform: rotate(-45deg);
      }
    }

    .calendar-custom-dot-wrapper {
      height: 3px;
      line-height: 3px;
      text-align: center;
      font-size: 0;
      margin-top: -2px;
    }
    .calendar-custom-dot {
      display: inline-block;
      width: 3px;
      height: 3px;
      line-height: 1;
      border-radius: 50%;
      margin: 0 8%;
      background-color: red;
    }

    .calendar-custom-dot.dot1 {
      background-color: #f74c31;
    }
    .calendar-custom-dot.dot2 {
      background-color: #04be02;
    }
    .calendar-custom-dot.dot3 {
      background-color: #ed9b0b;
    }
  }
}

//activity
.regText-color {
  width: 160px;
  margin: 0 auto;
  margin-top: 30px;
  color: #1296db !important;
  text-align: center;
  margin-bottom: 20px;
  .line {
    width: 100%;
    height: 1px;
    background-color: #1296db;
  }
}

// 购物车结算页面更改vux默认样式
.clearing-main {
  .weui-label {
    font-size: 15px;
  }
  .weui-input {
    font-size: 15px;
    color: #858585;
  }
  .vux-no-group-title {
    margin-top: 0em !important;
  }
}

//文章列表评论
.comment-list {
  margin-top: 10px;
  .comment-item {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
    &:last-child {
      border-bottom: 0px solid #ddd;
    }
  }
  .small-font {
    font-size: 14px;
    color: #858585;
  }
  .comment-img {
    border-radius: 46px;
    overflow: hidden;
    width: 46px;
    height: 46px;
    img {
      display: block;
    }
  }
  .comment-title {
    margin: 12px 0 0 10px;
  }
  .comment-tit {
    width: 80%;
    margin-left: 4%;
    height: 46px;
    line-height: 46px;
  }
  .comment-details {
    margin-left: 50px;
    p {
      padding: 4px 0;
    }
    .details-icon {
      display: inline-block;
      height: 30%;
      width: 30%;
      margin-right: 5px;
      .icon-pre {
        display: inline-block;
        width: auto;
        height: 100px;
      }
    }
    .details-icon2 {
      display: inline-block;
      height: 60%;
      width: 60%;
      margin-right: 5px;
      .icon-pre {
        display: inline-block;
        width: 150px;
        height: 150px;
      }
    }
    .fa {
      color: #b01d23;
    }
    .thumb-num {
      margin-left: 5px;
    }
    .talk-box {
      width: 120px;
      position: relative;
      img {
        width: 100%;
      }
      .talking {
        position: absolute;
        top: 23%;
        left: 11%;
        .talk {
          animation: fadeIn 1s linear 0s infinite;
        }
        .talk1 {
          width: 4px;
          animation-delay: 0s;
          img {
            width: 100%;
          }
        }
        .talk2 {
          width: 5px;
          margin-top: 2px;
          margin-left: 1px;
          animation-delay: 0.2s;
          img {
            width: 100%;
          }
        }
        .talk3 {
          width: 7px;
          margin-top: -1px;
          animation-delay: 0.4s;
          img {
            width: 100%;
          }
        }
      }
    }
    .comment-tip {
      .thumb-box {
        display: inline-block;
        width: 15px;
        height: 15px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .voice-time {
      line-height: 55px;
      margin-left: 12px;
    }
  }
}

.no_comment {
  height: 40px;
  line-height: 40px;
  text-align: center;
}

//文章列表详情
.main-details {
  padding-top: 46px;
  .comment {
    .comment-icon {
      display: inline-block;
      width: 22%;
      height: 80px;
      margin-right: 10px;
      margin-bottom: 5px;
      .icon-pre {
        display: inline-block;
        width: auto;
        height: 80px;
      }
      .del-img {
        width: 25px;
        height: auto;
        z-index: 99999;
        margin-top: -95px;
        margin-left: -10px;
      }
    }
    .commentAres {
      border: none;
      height: 40px;
      line-height: 40px;
      width: 72%;
      padding-left: 2%;
      outline: none;
    }
    .group-row {
      text-align: center;
      button {
        border: none;
        height: 40px;
        line-height: 40px;
        width: 50%;
        display: inline-block;
        outline: none;
        background-color: #e64340;
        color: #fff;
        font-size: 14px;
        border-radius: 5px;
      }
    }
    .bor-bot {
      border-bottom: 1px solid #ddd;
      margin-top: 10px;
    }
    .fontstyle {
      text-align: center;
      font-size: 20px;
      color: #e64340;
      font-weight: 600;
    }
    .comment-area {
      padding: 15px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      position: relative;
      textarea {
        width: 100%;
        height: 50px;
        background: none;
        border: none;
        outline: none;
        border-bottom: 1px solid #ccc;
        font-family: "microsoft yahei";
        font-size: 14px;
        &::-webkit-input-placeholder {
          font-size: 14px;
        }
      }
      .comment-tool {
        margin-top: 5px;
        .tool-box {
          width: 70px;
          height: 70px;
          margin-right: 8px;
          &:last-child {
            margin-right: 0;
          }
          img {
            width: 100%;
          }
        }
      }
      .record {
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        img {
          width: 100%;
        }
        .recording {
          position: absolute;
          top: 30%;
          left: 60%;
          .line {
            margin-bottom: 3px;
            background: #e3e3e3;
            height: 3px;
          }
          .animate {
            opacity: 0;
            animation: fadeIn 2s linear 0s infinite;
          }
          .line1 {
            width: 16px;
            opacity: 0;
            animation-delay: 1s;
          }
          .line2 {
            width: 14px;
            opacity: 0;
            animation-delay: 0.8s;
          }
          .line3 {
            width: 12px;
            opacity: 0;
            animation-delay: 0.6s;
          }
          .line4 {
            width: 10px;
            opacity: 0;
            animation-delay: 0.4s;
          }
          .line5 {
            width: 8px;
            opacity: 0;
            animation-delay: 0.2s;
          }
          .line6 {
            width: 6px;
            opacity: 0;
            animation-delay: 0s;
          }
        }
      }
    }
  }
  .image-text {
    padding: 10px 10px 30px 10px;
    h2 {
      text-align: center;
      color: #e64340;
      margin-top: 10px;
    }
    .picture {
      width: 100%;
      p {
        background-color: rgb(227, 239, 243) !important;
        img {
          max-width: 100%;
        }
        video {
          max-width: 100%;
        }
      }
    }
  }
  .score-padding {
    padding-bottom: 40px;
  }
  .score {
    //padding-bottom:20px;
    .score-tip {
      font-size: 14px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      margin-bottom: 10px;
    }
    .score-btn {
      background: none;
      outline: none;
      border: none;
      background-color: #e64340;
      color: #fff;
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
      font-size: 14px;
      position: absolute;
      right: 0;
      top: 12px;
    }
    .btn-hui {
      background-color: #d0cdc7;
    }
    .weui-cell {
      padding: 15px 0;
      .weui-cell__ft {
        text-align: left;
        float: left;
        .vux-rater {
          margin-left: 15px;
        }
      }
      .vux-cell-primary {
        -webkit-box-flex: initial;
        -webkit-flex: initial;
        flex: initial;
        width: 30%;
        float: left;
      }
      .weui-cell__ft {
        .vux-rater a {
          font-size: 20px !important;
          width: 20px !important;
          height: 20px !important;
          line-height: 20px !important;
        }
      }
    }
  }
  .margin20 {
    margin-bottom: 20px;
  }
}

.bg-color {
  padding: 3px 0;
  box-sizing: border-box;
  background-color: #e64340;
  height: 46px;
  line-height: 42px;
  width: 100%;
  .title {
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
    display: block;
    font-size: 16px;
  }
}

//学术资讯文章列表
.main-list {
  //margin-top: 20px;
  .main-item .index-board-item-inner {
    padding: 10px;
    //border-bottom: 1px solid #ddd;
    position: relative;
    .detalis {
      width: 66%;
      margin-left: 4%;
      font-size: 14px;
      .small-font {
        font-size: 12px;
      }
    }
    .vux-x-icon-ios-arrow-right {
      position: absolute;
      right: 2%;
      top: 46%;
    }
    .vux-x-icon-ios-star {
      position: absolute;
      fill: #e64340;
      right: 2%;
    }
    .vux-x-icon-ios-star-outline {
      position: absolute;
      fill: #e64340;
      right: 2%;
    }
  }
  .main-item {
    border-bottom: 1px solid #ddd;
    &:last-child .index-board-item-inner {
      border-bottom: 1px solid #e3eff3 !important;
    }
  }
  .no_more {
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
}

//专家讲坛文章列表
.swiper-list {
  padding: 10px;
  .swiper-item {
    width: 45%;
    border: 1px solid #ddd;
    padding: 5px;
    margin: 5px 0;
    .index-board-item-inner {
      .over-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 3px 0;
      }
      .sb-ban {
        width: 100%;
        height: 100px;
        overflow: hidden;
        img{
          width:100%;
          height:100%;
        }
      }
      .detalis {
        .fa {
          color: #b01d23;
        }
        .small-font {
          font-size: 12px;
          margin-left: 5px;
        }
      }
    }
    &:nth-child(2n) {
      float: right;
    }
  }
}
.no_data {
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-top: -65px;
}
.xs-plugin-pullup-container {
  line-height: 40px;
}

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
}
.isHead1 {
  position: absolute;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
}
.container {
  max-width: 640px;
  margin: 0 auto;
  font-size: 14px;
  height: 100%;
}
.scroll {
  touch-action: auto;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  pointer-events: auto;
  overflow: hidden;
  width: 100%;
  position: absolute;
  left: 0;
  top: 215px;
  z-index: 1;
  bottom: 53px;
}
.upScroll {
  touch-action: auto;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  pointer-events: auto;
  overflow: hidden;
  width: 100%;
  position: absolute;
  left: 0;
  top: 5px;
  z-index: 1;
  bottom: 53px;
}

[v-cloak] {
  display: none;
}

@import "../plugin/mescroll.min.css";
