/*题目和选项的图片*/
.desc-img {
  display: block;
  img {
    display: block;
    width: 30%;
    max-width: 30%;
    margin: 0 auto;
  }
}

/*倒计时*/
.count-down {
  padding: 10px;
  background: url(../../assets/images/exam/count-bg.png) no-repeat center center;
  background-size: 100% 100%;
  width: 60px;
  height: 60px;
  margin: 0 auto 10px auto;
  position: relative;
  .count-number {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    color: #e51e23;
    right: 0;
    margin: 0 auto;
    height: 60px;
    line-height: 78px;
    text-align: center;
  }
  .count-num {
    width: 60px;
    height: 60px;
    margin: 0px auto;
    position: relative;
    // border:1px solid #ddd;

    .wrapper {
      width: 30px;
      height: 60px;
      position: absolute;
      top: 0;
      overflow: hidden;
      .circleProgress {
        width: 50px;
        height: 50px;
        border: 5px solid transparent;
        border-radius: 50%;
        position: absolute;
        top: 0;
        -webkit-transform: rotate(45deg);
      }
      .rightcircle {
        border-top: 5px solid #e51e23;
        border-right: 5px solid #e51e23;
        right: 0;

      }
      .leftcircle {
        border-bottom: 5px solid #e51e23;
        border-left: 5px solid #e51e23;
        left: 0;

      }
    }
    .right {
      right: 0;
    }
    .left {
      left: 0;
    }
  }
}

@-webkit-keyframes circleProgressLoad_right{
  0%{
    -webkit-transform: rotate(45deg);
  }
  50%,100%{
    -webkit-transform: rotate(225deg);
  }
}
@-webkit-keyframes circleProgressLoad_left{
  0%,50%{
    -webkit-transform: rotate(45deg);
  }
  100%{
    -webkit-transform: rotate(225deg);
  }
}

.question-option {
  .weui-textarea, .weui-input，.weui-select {
    font-size: 14px;
  }
  .selector-wrap {
    margin-bottom: -5px;
    .weui-cells {
      margin-top: 0;
      font-size: 14px;
    }
    .weui-cells:after {
      border-bottom: none;
    }

    .disabled .vux-selector-readonly {
      text-align: left;
      color: rgb(0, 0, 0);
      padding: 3px 0 2px 0;
    }

    .disabled.weui-cell:after {
      content: " ";
      display: inline-block;
      height: 6px;
      width: 6px;
      border-width: 2px 2px 0 0;
      border-color: #C8C8CD;
      border-style: solid;
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      position: relative;
      top: -2px;
      position: absolute;
      top: 50%;
      right: 15px;
      margin-top: -4px;
    }
  }

  .answer-wrap {
    .weui-cells {
      margin-top: 0;
      font-size: 14px;
      .weui-cell {
        padding-left: 0;
      }

      &:after {
        display: none;
      }
    }
    .weui-input {
      height: 24px;
      padding: 5px;
      border: 0.5px solid #999;
    }
    .weui-textarea {
      height: 64px;
      padding: 5px;
      border: 0.5px solid #999;
    }

    .vux-x-input .weui-label, .vux-x-textarea .weui-label {
      width: 2em !important;
    }

    .weui-input:disabled, .weui-textarea:read-only {
      background-color: lightgray;
    }
  }

  .other-wrap {
    .weui-cells {
      margin-top: 0;
      .vux-x-input {
        height: 24px;
        padding: 5px;
        border: 0.5px solid #999;
      }

      &:before {
        display: none;
      }
      &:after {
        display: none;
      }
    }
  }

  .other-wrap.disabled {
    .weui-cells {
      .vux-x-input {
        background-color: lightgray;
      }
    }
  }
}


